stages:
  - build
  - test

build-freeflight:
  stage: build
  image: registry.gitlab.com/quadcopter3973848/toolchains/rpi4
  script:
    - cmake --preset=ci-rpi4
    - cmake --build --preset=ci-rpi4 -j $(nproc)
  artifacts:
    paths:
      - build/
    when: always
  rules:
    - if: $CI_COMMIT_BRANCH
